.answer-card {
  background-color: transparent;
  width: 100%;
  height: 270px;
  perspective: 1000px;
  font-family: sans-serif;
}

.answer-card-title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 15px;
}

.answer-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.answer-card-inner.flipped{
  transform: rotateY(180deg);
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.answer-card-front, .answer-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.answer-card-front {
  background: white;
  border: 1px solid black;
  color: black;
  justify-content: start;
}

.answer-card-back {
  color: white;
  transform: rotateY(180deg);
}

.answer-card-back-incorrect {
  background: linear-gradient(69.7deg, rgb(216, 81, 82) 40%, rgb(154, 27, 69) 100.1%);
  box-shadow: 0 8px 14px 0 red;
}

.answer-card-back-correct {
    background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    box-shadow: 0 8px 14px 0 #ECFFDC;
}

#answer-card-author-avatar {
    width: 100px;
    margin: auto;
    background:white;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}

#answer-card-variant {
    margin: 35px;
}

#variants-block > div {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    text-align: center;
    margin: 15px 0;
}

.selected-by-icon {
    width: 75px;
    height: 75px;
    margin: 15px;
}